{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityConfiguration": {
    "IsEnabled": false,
    "IdentitySecrets": {
      "payments": "201bfa52-2626-4fb4-bc94-761b54661aba"
    }
  },
  "AllowedHosts": "*"
}
